<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="--历史," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一部《三国演义》，对诸葛亮的描写几乎达到了完美的程度。他不仅是智慧的化身，更是道德的楷模，集忠贞、信义、坚韧、睿智、机敏、勤勉、清廉于一身。作者将自己心中的价值观念与理想追求寄托在他的身上，并对其外在形象也进行了一番精心的塑造，描写为手执羽扇、头戴纶巾、身披鹤氅，一副仙风道骨、飘逸潇洒的名士形象。 那么，历史上诸葛亮的真实形象如何呢？《三国志》载，诸葛亮“身长八尺”，另据晋代裴启《语林》记载：“诸">
<meta name="keywords" content="--历史">
<meta property="og:type" content="article">
<meta property="og:title" content="转载《诸葛亮年轻时在隆中的隐居生活》">
<meta property="og:url" content="http://yoursite.com/2017/02/18/转载《诸葛亮年轻时在隆中的隐居生活》/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一部《三国演义》，对诸葛亮的描写几乎达到了完美的程度。他不仅是智慧的化身，更是道德的楷模，集忠贞、信义、坚韧、睿智、机敏、勤勉、清廉于一身。作者将自己心中的价值观念与理想追求寄托在他的身上，并对其外在形象也进行了一番精心的塑造，描写为手执羽扇、头戴纶巾、身披鹤氅，一副仙风道骨、飘逸潇洒的名士形象。 那么，历史上诸葛亮的真实形象如何呢？《三国志》载，诸葛亮“身长八尺”，另据晋代裴启《语林》记载：“诸">
<meta property="og:updated_time" content="2017-07-11T14:31:18.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载《诸葛亮年轻时在隆中的隐居生活》">
<meta name="twitter:description" content="一部《三国演义》，对诸葛亮的描写几乎达到了完美的程度。他不仅是智慧的化身，更是道德的楷模，集忠贞、信义、坚韧、睿智、机敏、勤勉、清廉于一身。作者将自己心中的价值观念与理想追求寄托在他的身上，并对其外在形象也进行了一番精心的塑造，描写为手执羽扇、头戴纶巾、身披鹤氅，一副仙风道骨、飘逸潇洒的名士形象。 那么，历史上诸葛亮的真实形象如何呢？《三国志》载，诸葛亮“身长八尺”，另据晋代裴启《语林》记载：“诸">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/18/转载《诸葛亮年轻时在隆中的隐居生活》/"/>





  <title>转载《诸葛亮年轻时在隆中的隐居生活》 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cade02d4ea0ef2d13d3bed3084a119b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/18/转载《诸葛亮年轻时在隆中的隐居生活》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JG_BOY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.qq745.com/uploads/allimg/160309/1-160309114025.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载《诸葛亮年轻时在隆中的隐居生活》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-18T12:55:12+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          

          

          
          
             <span id="/2017/02/18/转载《诸葛亮年轻时在隆中的隐居生活》/" class="leancloud_visitors" data-flag-title="转载《诸葛亮年轻时在隆中的隐居生活》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一部《三国演义》，对诸葛亮的描写几乎达到了完美的程度。他不仅是智慧的化身，更是道德的楷模，集忠贞、信义、坚韧、睿智、机敏、勤勉、清廉于一身。作者将自己心中的价值观念与理想追求寄托在他的身上，并对其外在形象也进行了一番精心的塑造，描写为手执羽扇、头戴纶巾、身披鹤氅，一副仙风道骨、飘逸潇洒的名士形象。 那么，历史上诸葛亮的真实形象如何呢？《三国志》载，诸葛亮“身长八尺”，另据晋代裴启《语林》记载：“诸葛武侯与宣王在渭滨，将战，宣王戎服莅事；使人视武侯—乘素舆、葛巾、毛扇，指麾三军，皆随其进止。宣王闻而叹曰：‘可谓名士矣！’”</p>
<p>诸葛亮的形象通过对手之口加以叙说，令人感到更加真实可信。那么，诸葛亮何以形成了一副与传统儒生迥然有别的具有仙风道骨的名士形象呢？这与他独特的人生追求和生活阅历相关，具体而言，是襄阳隆中十年的隐居生活改造了他，塑造了他，从而结出了一颗神奇的果实。</p>
<p>诸葛亮受刘备三顾茅庐之恩而出山，那年正好27岁；令人感到非常巧合的是，27年后，诸葛亮北伐中原而卒，享年54岁。因此，以诸葛亮走出古隆中为界，我们可以将他的生命历程一分为二。</p>
<p>于个体生命而言，27岁的年龄，其生理、心理皆已进入成熟的季节。刚一成熟，就被刘备的“火眼金睛”看中而“摘取”。于是，一直被失意、失败的纠缠与追赶弄得疲于奔命的刘备从此奠定了鼎立三国的基础，由名不副实的“皇叔”摇身一变，成了名副其实的皇帝。而诸葛亮这颗掩映在万绿丛中的果子也似乎是为了刘备这位明主而悬挂在葱茏的枝头，由名不见经传的隐士成为光耀千秋的“天下第一相”。<br><a id="more"></a><br>走出古隆中，是诸葛亮经过一番认真权衡后的重大选择，一次具有决定性意义的关键转折与契机。只有走出古隆中，诸葛亮的远大抱负与人生价值才能得以实现。然而，如果没有古隆中，没有一段不长不短、躬耕南阳的隐居生活，也就没有诸葛亮的闻达。古隆中的自然环境与文化氛围浸润了诸葛亮的心智，蕴育了他的才智，确立了他的品德，塑造了他的人格，成就了他的辉煌。我们可以毫不夸张地说，诸葛亮的十年隆中生活，不仅决定了他的人生基础与政治生命，也决定了刘备、关羽、张飞、赵云等重要人物的命运走向以及蜀国的兴盛衰弱。</p>
<p>诸葛亮并非生于襄阳，而是琅邪阳都（今山东沂南县）人。他于东汉灵帝光和四年（181年）生于一个地方官吏世家，兄弟姊妹五人，父亲时任太山郡丞。在这样的家庭环境中成长，比贫苦百姓自然要强过百倍。然而，灾难与不幸却像一把利剑残酷地刺向一个幸福而平静的家庭。诸葛亮约三岁时，母亲病故；8岁那年，又遭父丧。一个好端端的家庭，只剩下几个嗷嗷待哺的孩子。于是，叔父诸葛玄义不容辞地担负起养育他们的重任。( 文章阅读网：www.sanwen.net )</p>
<p>诸葛亮13岁那年，叔父诸葛玄被袁术任命为豫章（今江西南昌）太守。其时，兄长诸葛瑾已只身流亡江东投靠了孙权；叔父赶至江西赴任，诸葛亮兄妹四人只得离开山东，随叔父诸葛玄入赣。可没多久，汉朝廷却又任命了朱皓为豫章新太守，以接替诸葛玄。官职丢了，薪俸没了，一大群幼小的子女环绕膝下。怎样才能将他们哺育成人呢？被迫离任的诸葛玄茫然四顾，一时间陷入了走投无路的境地。突然，他想起了现正占据荆州的刘表，过去，他们俩也算得上是好朋友。只是时过境迁，也不知今日做了荆州牧的刘表会如何对待自己。管不了那么多，活命要紧，他只得厚着脸皮、拖儿带女地上荆州走一遭了。当时，荆州的治所不在荆州古城，而在襄阳。襄阳位于汉水和唐白河的交汇处，南拊江汉，西屏川陕，为南北水陆重要通道。于是，诸葛玄挈妇将雏，一路风尘仆仆地从江西赶往襄阳投奔刘表。</p>
<p>在诸葛玄一行到来之前，作为东汉末年颇有名望的“八俊”之一的刘表，已在刺史任上将荆州这块广袤而肥沃的地盘治理得有声有色。他不仅扫平了治所内的土豪武装，还与孙坚在襄阳打了一场史称“樊邓之战”的恶仗。素以骁勇闻名的孙坚在战斗中中箭身亡，刘表取得了决定性的胜利。战后荆州，与烽火频仍的其它地方相比，成了一块战争的缓冲地带，变得相对平静起来。刘表鼓励农桑、休养生息、吸引人才、“起立学校，博求儒术”，招来了大批关西、兖、豫学士，就连在豫东打了败仗的刘备，也投奔到刘表麾下。</p>
<p>就在这样一种良好的环境和氛围中，诸葛玄一行来到襄阳。他们来得正是时候，自然受到了刘表的热情接纳。于是，诸葛玄一家人、诸葛亮兄弟姊妹四人就在襄阳安顿下来，过了几年颇为安逸的日子。这期间，诸葛亮进入刘表设立在城南二里之地的“学业堂”读书。他十分珍惜这难得的机会，起早睡晚，学习非常刻苦。此时，襄阳的儒学风气已相当浓厚。而诸葛亮的业师，即为当时荆州的儒学代表人物司马德操，一位功底颇深的古文经学家。因此，在这样的环境中，诸葛亮接受的只能是儒家教育。儒学教育在诸葛亮身上打下的烙印相当深刻，他日后的入世进取、对刘备的忠贞不移、生活上的节制克欲等道德观念与行为规范，都可视为此段学堂教育的结果。</p>
<p>好在诸葛亮在学业堂的时间不长，也更因为他有着远大的理想与抱负，这才没有被儒学束住手脚。否则，他极有可能成为一个穷经皓首、寻章摘句的酸儒。即使从最好的正面角度设想，大不了就是一名“鸿生巨儒”。即使巨儒也罢，没有多少发展创造，只会“六经注我，我注六经”，又能有多大的意义与价值，对社会又能做出多大的贡献与付出呢？一个看似偶然的事件，改变了诸葛亮的命运。公元197年，也就是他进入学业堂后的第三年，叔父诸葛玄去世。此时的诸葛亮十分悲伤，3岁丧母、8岁丧父，跟着叔父东奔西走，饱经战乱、颠沛之苦，一颗敏感的心无时无刻不在经受着痛苦的打磨。刚在襄阳过了3年较为稳定的生活，没想到自己一直依靠着的叔父又匆匆撒手人寰。命运于他，怎么这般冷酷无情？叔父之死，比失去父亲更为伤心。毕竟，父亲亡时他不到8岁，还不甚懂事，不知道什么叫做悲伤；毕竟，这些年一直跟着叔父，他无微不至的关怀与孜孜不倦的教诲是他心头的温暖、寄托与支柱啊！在哀婉的哭声中，诸葛亮变得成熟起来。</p>
<p>叔父走了，一家人失去了基本的生活来源，他变得无依无靠，再也不能继续呆在学业堂读书了；自己已经17岁，到了自主自立的年龄，应担负起自己的命运与未来才是。17岁，一个既自尊又脆弱的特殊年龄。正是在这一年，诸葛亮决定不再寄人篱下、仰人鼻息，他要凭借自己的劳动与本事，过一种自食其力的全新生活。于是，他毅然决然地离开襄阳城，来到了城西约二十六华里的隆中村。襄阳，是他人生的一个中转站，是他进入古隆中的一道不可缺少的序幕。只有进入隆中，一颗优良的种子才找到了合适的土壤，得到了充沛的水分。</p>
<p>隆中山因一山“隆然冲起”而得名。诸葛亮隐居的隆中村，坐落在隆中山南麓。古隆中群山环抱，恬静清幽，东距襄阳城13公里。当时，隆中属荆州南阳郡邓县管辖。沿隆中山东行，不到四里，即汉水南岸，乘船北渡，就是邓县县城。而从隆中到荆州治所襄阳，快马只需半个时辰，毛驴一个时辰，即使步行，二十多里路程，也要不了多长时间。诸葛亮之所以选择在隆中隐居，看中的正是它不近不远的地理位置。</p>
<p>他并不想做一名真正的隐士，而是潜伏静观，以待天时。如果遁入名山大川，隐入白云深处，过于远离尘嚣，就不能掌握人间信息，了解社会变革；若是太近，又不免流于浮华虚荣，达不到潜心隐志、冷静思索的目的。他之所以态度坚决地离开襄阳，其叔父诸葛玄之死，从某种意义上说不过是他找到的一个“借口”与“由头”而已，还有比这表象更为深层的内在原因。以诸葛亮睿智、敏感的天资，他肯定不满于儒学的专制与禁锢，并感受到了襄阳城内奢靡浮华、醉生梦死的龌龊之风。若是留恋襄阳的话，诸葛亮完全可以继续在那里生活下去。</p>
<p>但他想使自己过得清醒一些、自由一些、深刻一些，所以他选择了隆中。刚到襄阳不久，诸葛亮的大姐就经叔父作主，嫁给了蒯祺。蒯家是襄阳最有势力的大族之一，蒯祺曾任过房陵太守，家在今襄阳和宜城之间。不久，二姐又嫁给了当时最有声望的名士庞德公的儿子庞山民。辗转流落襄阳的姐弟四人，如今就剩下相依为命的兄弟两人。于是，诸葛亮携弟诸葛均一同走进了山青水秀的隆中村。没想到这一住就是十年。兄弟俩因陋就简，搭了一座草庐遮风蔽雨。好在这些年的艰难生活造就了兄弟俩吃苦耐劳的精神，他们并不以此为苦，反而充满了一种获得独立后的自信、自足与自乐。</p>
<p>隐居隆中后，诸葛亮做的事情主要有三件：白天躬耕陇亩；晚上挑灯夜读；闲暇之际拜会名士，结交朋友。耕种收割对从未接触过农活劳作的诸葛亮来说，无疑是相当繁重的。在襄阳随便找点儿什么活儿干干都可糊口讨生活，为了磨炼自己造就自己，他的隐居隆中多少带有一点儿自我放逐的意味。“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身……”诸葛亮常常默念这背得滚瓜烂熟的孟子名言，以此激发、勉励自己。是的，如果连一点儿农活之苦都吃不消，还奢谈什么胸怀大志、成就大业？</p>
<p>在襄阳求学时，诸葛亮常常“抱膝长啸”，对石广元、徐元直、孟公威三名要好的学友说：“卿三人仕进可至刺史、郡守也。”三人反过来问他将来可做到什么官职，诸葛亮笑而不言。他为何不予正面回答？那一笑之中包含着什么内容？《三国志·蜀志·诸葛亮传》中为我们记载了答案：“玄卒，亮躬耕陇亩，好为梁父吟。身长八尺，每自比于管仲、乐毅，时人莫之许也。惟博陵崔州平、颍川徐庶元直与亮友善，谓为信然。”原来，诸葛亮的志向与抱负远大得很，他对一般的什么刺史、郡守并不感兴趣，要做，就做像管仲、乐毅那样能够拯衰复兴、济世救民的辅相。当时，学友反问，他不愿伤他们的自尊，只有含蓄地笑笑作答。诸葛亮是否真的具有廓清寰宇所需的经天纬地之才？一般之人，都表示怀疑，只有几位对他有着深刻了解的朋友才认为言之不虚。由此我们可以看出，诸葛亮不仅有着远大的理想，并对自己实现理想的才智充满了自信。</p>
<p>农耕劳作磨炼了他的意志、强健了他的体魄，使他得以贴近大地、贴近自然，掌握中国农村的底层现状，了解广大民众的生活疾苦。这对他日后的惜民力、反奢侈、倡节俭、讲实际等品格和作风的形成产生了相当重要的影响。并且，他还在古朴聪慧的农民身上学到了许多在经卷上难以学到的知识，比如北伐中原时制作的木牛流马，很可能就是对当时农村的一种运输工具的改进，至少也与他在隆中时曾得到过某位能工巧匠的传授技艺和启发指点有关。</p>
<p>在隆中，诸葛亮对自己的要求相当严格，白天耕种，晚上则在一盏昏暗的油灯下捧卷阅读。白天的劳作实在太累，晚上的阅读又太认真，刚入隆中，诸葛亮的隐居生活多少带有一种自虐的苛刻与严酷。对此，诸葛亮曾著文道：“学须静也，才须学也；非学无以广才，非志无以成学。淫漫则不能励精，险躁则不能治性。”他又说：“静以修身，俭以养德。”入静去浮、精诚刻苦、脚踏实地、持之以恒，这就是诸葛亮端正的学习态度。就其学习方法而言，也显得与众不同，因他聪颖绝伦，常常一目十行，“独观其大略”，不搞繁琐的考证，不做寻章摘句的雕虫，而能从总体上对历史、人物、学问予以把握。</p>
<p>这期间，诸葛亮的阅读视野已超越了儒家经典的狭窄范围，广泛涉猎了很多政治、经济、军事等方面的书籍，并对道家、墨家、法家、兵家、纵横家等诸子百家进行了认真的研究。他在《论诸子》一文中写道：“老子长于养性，不可以临危难；商鞅长于理法，不可以从教化；苏、张长于驰辞，不可以结盟誓。”在对诸子之得失进行一番审慎的分析后，他博采众长，融会贯通，充分地吸取百家的优秀养分。</p>
<p>诸葛亮在隆中身体力行的，正是道家所提倡、实践的那种生活方式。他的感受与体验，与老庄有着血脉相通的关系，因此，一旦道学进入他的视野，就如迷路的行人发现了一条畅通的归途。诸葛亮真有一种回家的良好感觉。他捧读道家经典，过着道家奉行的生活方式，结交的朋友也是当地知名的道学隐士如庞德公、黄承彦、司马徽等人。</p>
<p>公元200年，也就是诸葛亮隐居隆中三年后，官渡之战爆发，曹操以少胜多战胜袁绍，基本上统一了北方。于是，荆、益二州就成了曹操与孙权注目、争夺、吞并的焦点。政治、军事形势的急剧变化犹如涌动的春潮奔卷而来，猛烈地冲刷着襄阳大地。一批英才便在这独特而重要的政治环境中经受历史的锻造与打磨，日渐塑造成形，除了最为突出的代表人物诸葛亮外，还有庞统、徐庶、孟建、石韬、庞山民、崔州平等一批杰出的风云人物。他们互相拜访、频繁交往、互通信息、集思广益，交换政治见解，交流思想心得，相互切磋、相互砥砺、相得益彰。</p>
<p>于是，除躬耕陇亩的剪影外，我们还看见了诸葛亮在隆中、襄阳及其他名士隐居的鱼粱州、白沙州等地或悠闲散步，或匆匆奔走，或策驴而行，或鞭马如风的多姿身影。隆中，是诸葛亮潜心养志之地；襄阳，是他眺望中国、全局在胸的“桥头堡”；鱼粱州、白沙州等地，既是他求知的营养之源，也是他验证才华、砥砺思想、锤炼打磨的淬火所在。</p>
<p>在诸葛亮交往、接触的隐士中，对他影响最大的当数庞德公。庞德公是诸葛亮二姐的公公，他在当地有着很高的威望与影响，可视为襄阳地区名士、隐士集团的自然首领。刘表曾多次请他出来做官，都遭拒绝。庞德公有“知人之鉴”，品评人物，颇具权威。他瞧不起儒生，认为他们不过是一些迂腐的庸才，而真正的有用之才是那些识得时务的良才。诸葛亮尊重他，常到他的住所城东鱼粱州登门求教；庞德公深知诸葛亮才华，对他也颇为器重。在概括、评价当地人才时，他称朋友司马德操为“水境”，侄儿庞统为“凤雏”，诸葛亮则为“卧龙”。卧龙者—一条养精蓄锐、等待观望的真龙，时机一到，可就要升空腾飞、遨游八极、搅动九州了。</p>
<p>在诸葛亮隐居隆中的日子里，值得一提的还有他的婚姻。</p>
<p>对此，《襄阳记》曾有所记载：黄承彦者，高爽开列，为沔南名士，谓诸葛孔明曰：“闻君择妇，身有丑女，黄头黑色，而才堪相配。”孔明许，即载送之。时人以为笑乐，乡里为之谚曰：“莫作孔明择妇，正得阿承丑女。”稍加分析，就会发现一些隐藏在这段文字背后的内涵。</p>
<p>黄承彦乃一有名有才之士，主动提出将自己的女儿嫁给诸葛亮，说明他相当看重欣赏诸葛亮。黄承彦看中的不仅有他的才华，还有他远大的未来，更看中了他的德行，觉得他是一个可以托付之人。不然的话，他是不会随随便便将女儿许配于人的。“丑女”一词，从黄承彦口中说出，我们还以为是自谦之词，但见后面所叙乡人对诸葛亮婚配的嘲笑，我们方知他娶的媳妇的确是一丑女，恐怕还不是一般的丑呢，不然的话，时人就不会把“孔明择妇”作为告诫他人的一个典型例证了。</p>
<p>身长八尺、有才有貌的诸葛亮想娶一个漂亮的妻子并非难事，可他怎就娶了一个奇丑无比的女人为妻呢？于他来说，恐怕也是做了一番反复权衡的。黄承彦为沔南名士，与其女儿结婚可得到他的真心教诲与全力帮助；黄氏乃刘表后妻蔡氏、蔡瑁的外甥女，与她结成姻缘，不仅可与刘表攀亲，还可与襄阳豪族、当权派蔡瑁建立关系，奠立一定的社会基础；再则，黄氏虽不美，但“才堪相配”，得一贤内助，对自己日后功业将会大有帮助。民间曾有传说，说黄承彦家藏传世兵书，诸葛亮意欲借阅。但黄家规定，兵书不能借与外人。为了读得兵书，诸葛亮只得与黄氏结为连理。而黄承彦，也就将祖传兵书作为女儿的嫁妆全数送给了诸葛亮。</p>
<p>历史分析与民间传说，两者互为印证，它们都说明了一点，诸葛亮之所以迎娶丑女黄氏，动机与目的只有一个，那就是为了更好地成就大业，实现自己心中远大的理想与抱负。诸葛亮是讲求实际之人，他注重的是藏在外表后面的实质性东西，深邃且远大的目光所凝聚的焦点唯有“未来”二字！</p>
<p>｛郑重声明：本文系转载｝</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="JG_BOY WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># --历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/转载《似水流年，安然向暖》/" rel="next" title="转载《似水流年，安然向暖》">
                <i class="fa fa-chevron-left"></i> 转载《似水流年，安然向暖》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/Linux探索之旅  开宗明义+第一部分第一课：什么是Linux？/" rel="prev" title="Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？">
                Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.qq745.com/uploads/allimg/160309/1-160309114025.jpg"
               alt="JG_BOY" />
          <p class="site-author-name" itemprop="name">JG_BOY</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到猿类世界！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JGBOY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.laopiaolinux.cn" title="原博客" target="_blank">原博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JG_BOY</span>
</div>


<div class="powered-by">
    猿类
</div>

<div class="theme-info">
  享受生活
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
