<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="散文," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="听到祖母病重，我心里一愣，放下了手里所有的活，匆匆回赶，生怕留下人生中又一个遗憾。回去那天，天上瓢泼大雨，转了几次车，最后搭了一辆摩托车在山路上迎雨前行。 -1- 看到祖母时，才知她已有几天下不来床。 走到家门前，那个熟悉的身影在门前出现，她几乎站不起来，拄着拐杖，靠在墙边，佝偻着病体用微弱的声音说着：“你回来啦，饭给你煮好了，我起不来，请的隔壁幺婶来给你弄的。” 我强忍住心疼，安慰着病重的祖母，">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="八十年，这句话支撑了她一生">
<meta property="og:url" content="http://yoursite.com/2017/05/05/八十年，这句话支撑了她一生/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="听到祖母病重，我心里一愣，放下了手里所有的活，匆匆回赶，生怕留下人生中又一个遗憾。回去那天，天上瓢泼大雨，转了几次车，最后搭了一辆摩托车在山路上迎雨前行。 -1- 看到祖母时，才知她已有几天下不来床。 走到家门前，那个熟悉的身影在门前出现，她几乎站不起来，拄着拐杖，靠在墙边，佝偻着病体用微弱的声音说着：“你回来啦，饭给你煮好了，我起不来，请的隔壁幺婶来给你弄的。” 我强忍住心疼，安慰着病重的祖母，">
<meta property="og:updated_time" content="2017-07-11T15:20:46.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八十年，这句话支撑了她一生">
<meta name="twitter:description" content="听到祖母病重，我心里一愣，放下了手里所有的活，匆匆回赶，生怕留下人生中又一个遗憾。回去那天，天上瓢泼大雨，转了几次车，最后搭了一辆摩托车在山路上迎雨前行。 -1- 看到祖母时，才知她已有几天下不来床。 走到家门前，那个熟悉的身影在门前出现，她几乎站不起来，拄着拐杖，靠在墙边，佝偻着病体用微弱的声音说着：“你回来啦，饭给你煮好了，我起不来，请的隔壁幺婶来给你弄的。” 我强忍住心疼，安慰着病重的祖母，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '97ca409fa5c2e0a1485743bec0f7ef88',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/八十年，这句话支撑了她一生/"/>





  <title>八十年，这句话支撑了她一生 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cade02d4ea0ef2d13d3bed3084a119b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/八十年，这句话支撑了她一生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JG_BOY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.qq745.com/uploads/allimg/160309/1-160309114025.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八十年，这句话支撑了她一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-05T02:00:32+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载文章/" itemprop="url" rel="index">
                    <span itemprop="name">转载文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/2017/05/05/八十年，这句话支撑了她一生/" class="leancloud_visitors" data-flag-title="八十年，这句话支撑了她一生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听到祖母病重，我心里一愣，放下了手里所有的活，匆匆回赶，生怕留下人生中又一个遗憾。回去那天，天上瓢泼大雨，转了几次车，最后搭了一辆摩托车在山路上迎雨前行。</p>
<p>-1-</p>
<p>看到祖母时，才知她已有几天下不来床。</p>
<p>走到家门前，那个熟悉的身影在门前出现，她几乎站不起来，拄着拐杖，靠在墙边，佝偻着病体用微弱的声音说着：“你回来啦，饭给你煮好了，我起不来，请的隔壁幺婶来给你弄的。”</p>
<p>我强忍住心疼，安慰着病重的祖母，把带回的米粑粑，蒸热了喂祖母吃了几口，病重的祖母体力不支，还是选择卧床休息。<br><a id="more"></a><br>暮色四合，乡村的夜把我包裹得严严实实，刚下过雨的夜，有些冷。</p>
<p>我披着衣服，站在夜色里，眼泪夺眶而出。</p>
<p>回想祖母这一生，吃了太多的苦。本来出生在一个不错的家庭，结果遭遇变故，随母改嫁，虽继父家境也算殷实，那段伤痛的往事终究还是在她年幼的心里留下了一道伤痕。</p>
<p>-2-</p>
<p>祖母年稍长，14岁嫁给祖父。曾祖父那时是端工（土家族人对巫师的称呼），又会点医术，虽劳动力不强，靠给人杠神打胎，十里八乡医人医兽，生活还勉强对付。</p>
<p>祖父是家中独子，在那个没有计划生育的年代，只有一个男丁的家庭往往受人欺负。祖母刚嫁过来时，生活并不如意，生性刚强的祖母，硬是在这样的环境下扛起了这个家。前后共养育了五个孩子，一个早夭，剩下的四个已经长大成人。说来也怪，兄妹四人每家都是两个男孩，这个家庭一下子就热闹起来。</p>
<p>抗日战争的爆发，数年的内战，老家那个宁静的小乡村未能幸免，祖父差点应征入伍，所幸终究留了下来，继承了曾祖父的衣钵，替人解除病痛。迷信的那一套，因为国家不允许没能继承。</p>
<p>这一点一直是祖父的遗憾，年过八旬的他如今念叨起来依旧有几分不舍。在祖父心里，对他父亲最好的怀念就是继承所有的技艺，如此，每当有人需要时他总能想起自己的父亲。</p>
<p>每次有人来看病，祖父不收钱，还会把家中最好的东西拿出来分享。但有一个要求，来人病愈后要去曾祖父坟前烧钱化纸。祖母在那兵荒马乱的年月里，靠着祖父额外的收入和卖力气所得维持着这个风雨飘摇的家。</p>
<p>-3-</p>
<p>等到孩子长大，她本以为可以歇口气，未曾想生活的重担再次压来，孩子读书、娶妻生子一个比一个困难，祖母和祖父一起，靠着惊人的毅力硬是将这个家庭越过越好。祖母说，生活永远没有最困难的时候。回忆起当年那些岁月，她干瘪的眼睛里依然会流出浑浊的眼泪。早年，家中曾遭遇一场大火，为救下几个年幼的孩子，所有家当几乎烧光，至今祖母依然没弄清楚那场无名火究竟是如何烧起来的，可能这是她一辈子解不开的谜题。</p>
<p>房屋被烧后，修建新房成了最为迫切的事情。那个年代，伐木需要审批，没有一点关系还办不下来。祖母自小便十分聪慧，又还能说，她找供销社借了点钱，打点好一切顺利搞定了所有的手续，但劳动力却成了最大的问题。因为祖父为家中独子，本就受人欺负，这下那些本不待见的人家正想看看俩人的笑话。</p>
<p>生活永远没有最困难的时候。这是祖母的信念，更是她一生面困难时的心态。</p>
<p>修建房屋时，她和祖父对抬树木，一根根地抬齐修房所需木材。两位老人修建的老屋，我在里面住了十多年，每次看到那些柱头，我都无法理解，两个枯瘦的老人是如何将一根根树木抬回家的。也因那时下力太多，落下了一身疾病，到老时，一一显现出来。</p>
<p>-4-</p>
<p>祖母是一个朴朴实实的农村妇女，大字不识一个，数学却很好，我年幼时常常看到老人做生意，算得很精，全然不能把祖母和没上过学联系在一起。除了日常的农活，家里还养了蜜蜂，祖父负责招蜂取蜜，祖母负责销售，因为蜂蜜营养价值高，每年都有许多乡邻购买。这笔额外的收入让伯父、父亲上了学，几个孩子还能在过年过节时添置几件新衣裳。</p>
<p>虽然日子过得并不算太差，祖母的节约让人心疼。少时，我一直以为祖母不吃鸡蛋，吃不惯好的营养品，每每读书回家带回这些时她总会批评一番，后来才知道，祖母是心疼钱。</p>
<p>家里的物品，基本每一件她都能清楚说出大致的年岁，因为许多物品都是她的嫁妆。家里有一把保温壶，至今已用了近70年，目前仍能使用，只是早已不保温，这就是当年祖母的嫁妆之一。</p>
<p>伯父的长子——我的堂哥结婚时，祖母给大嫂用来装木梳的梳妆盒我20多年来第一次见到，做工无比精美，可与艺术珍宝媲美。后来得知，那是她母亲的嫁妆，如此算来应该也有近百年的历史了。</p>
<p>小时候总觉得家里的东西要很久很久才坏，总想买新东西的我有时候还会动动歪念，但还是被祖母识破了，随之免不了便是一番说教。</p>
<p>虽在大山里，祖母却十分重视教育，日子再艰难，伯父依然读完了初中，父辈兄弟姐妹四人，虽然文化程度不高，为人也还算忠厚，这点和家庭的教育分不开。</p>
<p>小时候，我成了最早的那批留守儿童，经常听到祖母说“读书需用意，一字值千金。”这句话是祖父教给她的，在文化这点上，祖父一直让祖母佩服。正是有了祖父祖母的教诲，我走出大山，来到更加纷繁的尘世，体会着灯红酒绿、人生冷暖，也还能在这个宁静的秋夜里用文字写下这些对祖母的思念。</p>
<p>-5-</p>
<p>忽然觉得时光如水，带走了那个精明能干、美丽大方的祖母。如今，除了听力还好，祖母一只眼睛已接近失明，早已不敢下地干活，每月领着一点养老金，生活还算无忧。</p>
<p>遗憾的是，子女为了生计，常常漂在异乡，很久才能相见一次，相见成了他们这个年纪里最亲切、最美好的词汇。无论哪个子女回家，两位老人都无比高兴，提前几天去集市上买好各种食品。</p>
<p>而病痛依然没有放过这位坚强乐观的老人，此次匆匆赶回，祖母身体愈发不如从前，祖父说起祖母几日来的病痛，泣不成声。我把80多岁的祖父半搂在怀里，也相拥而泣。老来的无助和无奈让我心痛不已。</p>
<p>所幸，在兄弟几人的努力下，我们开车将祖母送往医院，经过精心救治，祖母逃过一劫。“生活永远没有最困难的时候，你看这不也挺过来了吗？”在医院里，祖母笑着说。</p>
<p>从祖母那满脸的褶皱里，我似乎也看见未来的路，那么明亮，那么宽敞。</p>
<p>本文转载自<a href="http://www.jianshu.com/p/fa76905971ce" target="_blank" rel="external">http://www.jianshu.com/p/fa76905971ce</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="JG_BOY WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/Linux探索之旅  开宗明义+第一部分第一课：什么是Linux？/" rel="next" title="Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？">
                <i class="fa fa-chevron-left"></i> Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/该休息了/" rel="prev" title="该休息了">
                该休息了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.qq745.com/uploads/allimg/160309/1-160309114025.jpg"
               alt="JG_BOY" />
          <p class="site-author-name" itemprop="name">JG_BOY</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到猿类世界！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JGBOY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.laopiaolinux.cn" title="原博客" target="_blank">原博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JG_BOY</span>
</div>


<div class="powered-by">
    猿类
</div>

<div class="theme-info">
  享受生活
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
