<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,操作系统," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="内容简介1.开宗明义 2.第一部分第一课：什么是Linux？ 3.第一部分第二课预告：下载Linux，免费的噢！ 开宗明义我们总听到别人说：Linux挺复杂的，是给那些追求“B格”的程序员用的。咱们老百姓呀，用用Windows就高兴~ 但事实并非如此，Linux不是那么“难于上青天”的。 不少学Linux的朋友看过鸟哥的Linux私房菜，是台湾的Linux大牛鸟哥写的，非常棒。 我也决定开始写一">
<meta name="keywords" content="Linux,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？">
<meta property="og:url" content="http://yoursite.com/2017/05/05/Linux探索之旅  开宗明义+第一部分第一课：什么是Linux？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容简介1.开宗明义 2.第一部分第一课：什么是Linux？ 3.第一部分第二课预告：下载Linux，免费的噢！ 开宗明义我们总听到别人说：Linux挺复杂的，是给那些追求“B格”的程序员用的。咱们老百姓呀，用用Windows就高兴~ 但事实并非如此，Linux不是那么“难于上青天”的。 不少学Linux的朋友看过鸟哥的Linux私房菜，是台湾的Linux大牛鸟哥写的，非常棒。 我也决定开始写一">
<meta property="og:updated_time" content="2017-07-11T14:14:21.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？">
<meta name="twitter:description" content="内容简介1.开宗明义 2.第一部分第一课：什么是Linux？ 3.第一部分第二课预告：下载Linux，免费的噢！ 开宗明义我们总听到别人说：Linux挺复杂的，是给那些追求“B格”的程序员用的。咱们老百姓呀，用用Windows就高兴~ 但事实并非如此，Linux不是那么“难于上青天”的。 不少学Linux的朋友看过鸟哥的Linux私房菜，是台湾的Linux大牛鸟哥写的，非常棒。 我也决定开始写一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/Linux探索之旅  开宗明义+第一部分第一课：什么是Linux？/"/>





  <title>Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？ | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cade02d4ea0ef2d13d3bed3084a119b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/Linux探索之旅  开宗明义+第一部分第一课：什么是Linux？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JG_BOY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.qq745.com/uploads/allimg/160309/1-160309114025.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-05T01:15:19+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/05/Linux探索之旅  开宗明义+第一部分第一课：什么是Linux？/" class="leancloud_visitors" data-flag-title="Linux探索之旅 | 开宗明义+第一部分第一课：什么是Linux？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>1.开宗明义</p>
<p>2.第一部分第一课：什么是Linux？</p>
<p>3.第一部分第二课预告：下载Linux，免费的噢！</p>
<h2 id="开宗明义"><a href="#开宗明义" class="headerlink" title="开宗明义"></a>开宗明义</h2><p>我们总听到别人说：Linux挺复杂的，是给那些追求“B格”的程序员用的。咱们老百姓呀，用用Windows就高兴~</p>
<p>但事实并非如此，Linux不是那么“难于上青天”的。</p>
<p>不少学Linux的朋友看过鸟哥的Linux私房菜，是台湾的Linux大牛鸟哥写的，非常棒。</p>
<p>我也决定开始写一个系列教程，希望对自己对别人都有帮助。但我会非常认真的，不会误导大家。</p>
<p>在这个教程中，小编会向您证明：Linux并不复杂。</p>
<p>如果你不知道什么是Linux，完全不要紧，这个教程就是给初学者准备的。当然作为适当的进阶辅助材料也是可以的。<br><a id="more"></a><br>这个课程面向的对象：</p>
<p>–那些使用Windows或Mac，但是希望了解Linux的人</p>
<p>–初学Linux，希望更好地掌控Linux的人</p>
<p>–网络管理员，希望管理好Linux下的服务器</p>
<p>–其他对Linux感兴趣的人</p>
<h2 id="什么是Linux？"><a href="#什么是Linux？" class="headerlink" title="什么是Linux？"></a>什么是Linux？</h2><p>当今时代，要说没听过Linux，那是比较难的一件事。</p>
<p>我上初中的时候（21世纪初，不小心暴露了年龄），第一次看到Linux，还是在学校的机房的电脑上。</p>
<p>但是一直没机会使用，因为也就一台电脑有Linux，大家上机课用的还是Windows。那时候就光记得Linux的那只呆萌的Logo企鹅了。</p>
<p>今天，Linux几乎无所不在：大部分网站的服务器都是Linux系统；Android系统的底层用的是修改过的Linux内核；还有了Ubuntu（一种Linux发行版，下文中会介绍）手机，等等。</p>
<p>小编你扯了半天，那么Linux到底是什么呀？</p>
<p>不要急嘛，今天这一课我们就循序渐进地带你认识一下Linux。下一课我们才开始安装开发环境。</p>
<h2 id="什么是操作系统？"><a href="#什么是操作系统？" class="headerlink" title="什么是操作系统？"></a>什么是操作系统？</h2><p>说起Windows大概无人不知，无人不晓吧。它是Microsoft（比尔盖茨的微软帝国）的主要操作系统，其他例如嵌入式里有Win CE，Win Phone我们就不讨论了。</p>
<p>以前，Windows在桌面PC（PC是“个人电脑”，Personal Computer的意思）上面确实是一统天下。</p>
<p>现在苹果的Mac电脑也开始逐步崛起，Linux的份额也增加了，但是两者加起来还是和Windows差了很多。</p>
<p>Windows所有版本（Win XP，Windows 98， Windows Vista，Win 7，Win 8等，Win 10）加起来在桌面领域的份额接近90%。</p>
<p>虽然Windows继续称霸桌面PC，但是在移动端的份额却很少（好像连1%都不到），移动端目前还是iOS和Android两强争霸之地。</p>
<p>大部分桌面电脑的预装系统是Windows，或者说都是以Windows作为发售系统。</p>
<p>那这意味着什么呢？</p>
<p>也许你会说：“这还不简单，也就是说，开机看到的是Windows标志呗”。</p>
<p>虽然这样说不够完全，但不可否认是个好的开头。</p>
<h2 id="启动：电脑开启"><a href="#启动：电脑开启" class="headerlink" title="启动：电脑开启"></a>启动：电脑开启</h2><p>大部分人的印象中，电脑启动时，Windows是首先启动。</p>
<p>但如果我们仔细一些，可以观察到，在电脑启动的开始几秒里，在屏幕上显示的是一系列图像，俗称“启动界面”。Windows的图标是之后才显示的。</p>
<p>对于“启动界面”，我们就不截图了，因为不同的电脑，这部分信息是不尽相同的。</p>
<p>为什么呢？</p>
<p>因为这和电脑的硬件有关。实际上，正是电脑的主板（mother board）显示了“启动界面”。</p>
<p>主板是电脑最主要的部分，我们的处理器可以运转，硬盘可以读取，光盘可以播放，都离不开主板的控制。</p>
<p>主板（英语是Motherboard, Mainboard）又称主机板、系统板、逻辑板、母板、底板等，是构成复杂电子系统例如电子计算机的中心或者主电路板。</p>
<p>所以，电脑启动时，下面两件事是按先后顺序发生的：</p>
<p>“启动界面”<br>Windows的启动<br>只有当Windows顺利启动后，我们才可以使用各种应用程序：浏览器，画图软件，游戏，音乐播放器，等等。</p>
<p>那么为什么一定要先启动Windows呢？为什么平时我们用的程序比如 画图软件 不可以在启动界面之后就使用呢？</p>
<p>因为，你的电脑需要一个类似“大管家”的软件，就好像管弦乐队的总指挥一样，需要指挥各个乐手的演奏。</p>
<p>这个“大管家”软件需要管理你电脑的内存，把内存合理分配给各个软件。它起到连接电脑的硬件（内存，显卡，光驱等）和各种软件的“桥梁”的作用。</p>
<p>这个任务听起来可崇高、可神圣了，不是吗？</p>
<p>这个“大管家”软件就是操作系统，简称OS，是Operating System的首字母（operating是英语“操作”的意思，system是英语“系统”的意思）。我们的Windows就是一个操作系统。</p>
<p>之后的课程，我们经常会用到OS这个简称来指代操作系统，请记住啦。</p>
<p>下次别人问你OS是什么，你应该不会搞错了吧，可不是内心独白(Overlapping Sound)啊~</p>
<p>所以，我们总结一下，电脑会按以下顺序执行任务：</p>
<p>1.启动界面</p>
<p>2.操作系统（例如Windows）的启动</p>
<p>3.其他程序（或称软件）的启动</p>
<h2 id="Linux是一个操作系统"><a href="#Linux是一个操作系统" class="headerlink" title="Linux是一个操作系统"></a>Linux是一个操作系统</h2><p>小编你不要忘了这个教程是讲Linux的，怎么你扯了这么多Windows呀？</p>
<p>不要着急，我可没忘记我们的初衷。经过上面的介（hu）绍（che），大家应该对操作系统有了一个大致的了解了吧，那么我就要公布一个“惊天”的消息咯：</p>
<p>Linux就是一个操作系统。类似的还有Mac OS，是苹果研发的操作系统。</p>
<p>相比于Windows，Linux以它的可靠和安全著称，而且更新频繁，不像Windows更新一次得等好久。我们在这个探索之旅中将慢慢发现Linux的这些优点。</p>
<p>也许你又要发问了：“我们能否在一台电脑上同时拥有两个OS啊？我可不想为了装Linux而把Windows卸载了，我还要玩游戏呢。我的Dota，LOL”。</p>
<p>有不少人可能认为需要做一个抉择：要么装Linux，要么就装Windows。但并不是这样：一台电脑可以拥有两个（甚至更多）的操作系统。</p>
<p>这种情况（多个操作系统）下，在电脑启动时，当启动界面结束后，会有一个被称为bootloader的程序显示出来，让你做出选择，到底选择哪个操作系统来启动。</p>
<p>什么是bootloader呢？</p>
<p>摘录百度百科的解释：</p>
<bootloader是在操作系统内核运行之前运行的一段小程序。通过这段小程序，我们可以初始化硬件设备、建立内存空间的映射图，从而将系统的软硬件环境带到一个合适的状态，以便为最终调用操作系统内核准备好正确的环境。通常，bootloader 是严重地依赖于硬件而实现的，特别是在嵌入式领域。="">

<p>一般最常用的，能使我们在Linux和Windows之间做出选择的bootloader叫做GRUB。如果你没有做出选择，那么GRUB这个bootloader在几秒之后就会启动默认的操作系统。当然默认的操作系统也是你设定的。</p>
<h2 id="未完，待续……"><a href="#未完，待续……" class="headerlink" title="未完，待续……"></a>未完，待续……</h2></bootloader是在操作系统内核运行之前运行的一段小程序。通过这段小程序，我们可以初始化硬件设备、建立内存空间的映射图，从而将系统的软硬件环境带到一个合适的状态，以便为最终调用操作系统内核准备好正确的环境。通常，bootloader>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="JG_BOY WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/转载《诸葛亮年轻时在隆中的隐居生活》/" rel="next" title="转载《诸葛亮年轻时在隆中的隐居生活》">
                <i class="fa fa-chevron-left"></i> 转载《诸葛亮年轻时在隆中的隐居生活》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/八十年，这句话支撑了她一生/" rel="prev" title="八十年，这句话支撑了她一生">
                八十年，这句话支撑了她一生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ3Mi82MDQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.qq745.com/uploads/allimg/160309/1-160309114025.jpg"
               alt="JG_BOY" />
          <p class="site-author-name" itemprop="name">JG_BOY</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到猿类世界！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JGBOY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  Google
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.laopiaolinux.cn" title="原博客" target="_blank">原博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容简介"><span class="nav-number">1.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开宗明义"><span class="nav-number">2.</span> <span class="nav-text">开宗明义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Linux？"><span class="nav-number">3.</span> <span class="nav-text">什么是Linux？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是操作系统？"><span class="nav-number">4.</span> <span class="nav-text">什么是操作系统？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动：电脑开启"><span class="nav-number">5.</span> <span class="nav-text">启动：电脑开启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux是一个操作系统"><span class="nav-number">6.</span> <span class="nav-text">Linux是一个操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完，待续……"><span class="nav-number">7.</span> <span class="nav-text">未完，待续……</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JG_BOY</span>
</div>


<div class="powered-by">
    猿类
</div>

<div class="theme-info">
  享受生活
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
